
FD:\OOP10\Ungdungnghenhac\music\App.xaml;;
FD:\OOP10\Ungdungnghenhac\music\MainWindow.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\AccountView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\AccountAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Advertisement\AdvertisementAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Album\AlbumAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Artist\ArtistAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Artist\ArtistItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Artist\NewArtistView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\HomeAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Song\NewSongView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Song\SongAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Song\SongItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Topic\NewTopicView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Topic\TopicAdminView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Admin\Topic\TopicItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\AlbumView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\ArtistView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\FavoriteListView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\ForgetPassword\ResetPassword.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\ForgetPassword\VerifyAccountView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\History\HistoryItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\History\HistoryView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\HomeView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\LoginView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\MainAdmin.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\PlayListView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\PlaySongView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\RankView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\SignupView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\SongInDeviceView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\CommentItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\PostSongOnFacebookView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\SetTimeToStopView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\ShareSongView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\SongItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Song\SongView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Topic\TopicItemView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\Topic\TopicView.xaml;;
FD:\OOP10\Ungdungnghenhac\music\View\VideoView.xaml;;

