
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\App.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\MainWindow.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\AccountView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\AlbumView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\ArtistView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\FavoriteListView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\HistoryView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\HomeView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\PlayListView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\RankView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\SongInDeviceView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\SongView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\TopicView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\VideoView.xaml;;

