
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\App.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\MainWindow.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\AccountView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\AdvertisementAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\AlbumAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\ArtistAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\Artist\ArtistItemView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\Artist\NewArtistView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\HomeAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\SongAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\Admin\TopicAdminView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\AlbumView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\ArtistView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\FavoriteListView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\ForgetPassword\ResetPassword.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\ForgetPassword\VerifyAccountView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\HistoryView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\HomeView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\LoginView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\MainAdmin.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\PlayListView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\RankView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\SongInDeviceView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\SongView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\TopicView.xaml;;
FE:\Projects\Phát triển phần mềm OOP\App\Ungdungnghenhac\music\View\VideoView.xaml;;

