<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adImage" Type="varchar" MaxLength="500" />
    <Property Name="adTimeSpan" Type="int" />
  </EntityType>
  <EntityType Name="ALBUM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="albumName" Type="nvarchar" MaxLength="100" />
    <Property Name="publishDate" Type="date" />
    <Property Name="albumImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="areaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar(max)" />
    <Property Name="fullName" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="VIP" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENT_LOVE_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="loveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CLIENT_VIEW_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="currentViews" Type="int" />
    <Property Name="viewDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CLIENT_VIEW_VIDEO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="currentViews" Type="int" />
    <Property Name="likeVideo" Type="bit" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="commentDate" Type="datetime" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
  </EntityType>
  <EntityType Name="FAVORITE_LIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" />
  </EntityType>
  <EntityType Name="FAVORITE_LIST_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="favoriteId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="PLAYLIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistName" Type="nvarchar" MaxLength="100" />
    <Property Name="clientId" Type="int" />
    <Property Name="ipAddress" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SINGER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="singerName" Type="nvarchar" MaxLength="100" />
    <Property Name="intro" Type="nvarchar(max)" />
    <Property Name="singerImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songName" Type="nvarchar" MaxLength="100" />
    <Property Name="topicId" Type="int" />
    <Property Name="albumId" Type="int" />
    <Property Name="singerId" Type="int" />
    <Property Name="lyrics" Type="nvarchar(max)" />
    <Property Name="songImage" Type="nvarchar" MaxLength="500" />
    <Property Name="songCode" Type="nvarchar" MaxLength="500" />
    <Property Name="areaId" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="SONG_PLAYLIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="TOPIC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topicName" Type="nvarchar" MaxLength="100" />
    <Property Name="topicImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="USER_LOGIN_CREDENTIAL">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityType Name="VIDEO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoName" Type="nvarchar" MaxLength="100" />
    <Property Name="videoImage" Type="varchar" MaxLength="500" />
    <Property Name="videoDesc" Type="text" />
    <Property Name="topicId" Type="int" />
  </EntityType>
  <Association Name="FK__CLIENT_LO__clien__5441852A">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_LOVE_SONG" Type="Self.CLIENT_LOVE_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_LOVE_SONG">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_LO__songI__534D60F1">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_LOVE_SONG" Type="Self.CLIENT_LOVE_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_LOVE_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__clien__4CA06362">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_SONG" Type="Self.CLIENT_VIEW_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_SONG">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__clien__5070F446">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_VIDEO" Type="Self.CLIENT_VIEW_VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_VIDEO">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__songI__4BAC3F29">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_SONG" Type="Self.CLIENT_VIEW_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__video__4F7CD00D">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_VIDEO" Type="Self.CLIENT_VIEW_VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_VIDEO">
        <PropertyRef Name="videoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__clientI__5812160E">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__songId__571DF1D5">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___clien__44FF419A">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST" Type="Self.FAVORITE_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___favor__47DBAE45">
    <End Role="FAVORITE_LIST" Type="Self.FAVORITE_LIST" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST_SONG" Type="Self.FAVORITE_LIST_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAVORITE_LIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST_SONG">
        <PropertyRef Name="favoriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___songI__48CFD27E">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST_SONG" Type="Self.FAVORITE_LIST_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PLAYLIST__client__31EC6D26">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="PLAYLIST" Type="Self.PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PLAYLIST">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__albumId__3C69FB99">
    <End Role="ALBUM" Type="Self.ALBUM" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBUM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__areaId__3E52440B">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__singerId__3D5E1FD2">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__topicId__3B75D760">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG_PLAY__playl__412EB0B6">
    <End Role="PLAYLIST" Type="Self.PLAYLIST" Multiplicity="0..1" />
    <End Role="SONG_PLAYLIST" Type="Self.SONG_PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYLIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG_PLAYLIST">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG_PLAY__songI__4222D4EF">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="SONG_PLAYLIST" Type="Self.SONG_PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG_PLAYLIST">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__USER_LOGI__userN__5CD6CB2B' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__USER_LOGI__userN__5CD6CB2B" />-->
  <Association Name="FK__VIDEO__topicId__38996AB5">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicAppModelStoreContainer">
    <EntitySet Name="ADVERTISEMENT" EntityType="Self.ADVERTISEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALBUM" EntityType="Self.ALBUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_LOVE_SONG" EntityType="Self.CLIENT_LOVE_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_VIEW_SONG" EntityType="Self.CLIENT_VIEW_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_VIEW_VIDEO" EntityType="Self.CLIENT_VIEW_VIDEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITE_LIST" EntityType="Self.FAVORITE_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITE_LIST_SONG" EntityType="Self.FAVORITE_LIST_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAYLIST" EntityType="Self.PLAYLIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINGER" EntityType="Self.SINGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG" EntityType="Self.SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG_PLAYLIST" EntityType="Self.SONG_PLAYLIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPIC" EntityType="Self.TOPIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_LOGIN_CREDENTIAL" EntityType="Self.USER_LOGIN_CREDENTIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEO" EntityType="Self.VIDEO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENT_LO__clien__5441852A" Association="Self.FK__CLIENT_LO__clien__5441852A">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_LOVE_SONG" EntitySet="CLIENT_LOVE_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_LO__songI__534D60F1" Association="Self.FK__CLIENT_LO__songI__534D60F1">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_LOVE_SONG" EntitySet="CLIENT_LOVE_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__clien__4CA06362" Association="Self.FK__CLIENT_VI__clien__4CA06362">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_VIEW_SONG" EntitySet="CLIENT_VIEW_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__clien__5070F446" Association="Self.FK__CLIENT_VI__clien__5070F446">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_VIEW_VIDEO" EntitySet="CLIENT_VIEW_VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__songI__4BAC3F29" Association="Self.FK__CLIENT_VI__songI__4BAC3F29">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_VIEW_SONG" EntitySet="CLIENT_VIEW_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__video__4F7CD00D" Association="Self.FK__CLIENT_VI__video__4F7CD00D">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_VIEW_VIDEO" EntitySet="CLIENT_VIEW_VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__clientI__5812160E" Association="Self.FK__COMMENT__clientI__5812160E">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__songId__571DF1D5" Association="Self.FK__COMMENT__songId__571DF1D5">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___clien__44FF419A" Association="Self.FK__FAVORITE___clien__44FF419A">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="FAVORITE_LIST" EntitySet="FAVORITE_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___favor__47DBAE45" Association="Self.FK__FAVORITE___favor__47DBAE45">
      <End Role="FAVORITE_LIST" EntitySet="FAVORITE_LIST" />
      <End Role="FAVORITE_LIST_SONG" EntitySet="FAVORITE_LIST_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___songI__48CFD27E" Association="Self.FK__FAVORITE___songI__48CFD27E">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="FAVORITE_LIST_SONG" EntitySet="FAVORITE_LIST_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PLAYLIST__client__31EC6D26" Association="Self.FK__PLAYLIST__client__31EC6D26">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="PLAYLIST" EntitySet="PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__albumId__3C69FB99" Association="Self.FK__SONG__albumId__3C69FB99">
      <End Role="ALBUM" EntitySet="ALBUM" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__areaId__3E52440B" Association="Self.FK__SONG__areaId__3E52440B">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__singerId__3D5E1FD2" Association="Self.FK__SONG__singerId__3D5E1FD2">
      <End Role="SINGER" EntitySet="SINGER" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__topicId__3B75D760" Association="Self.FK__SONG__topicId__3B75D760">
      <End Role="TOPIC" EntitySet="TOPIC" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG_PLAY__playl__412EB0B6" Association="Self.FK__SONG_PLAY__playl__412EB0B6">
      <End Role="PLAYLIST" EntitySet="PLAYLIST" />
      <End Role="SONG_PLAYLIST" EntitySet="SONG_PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG_PLAY__songI__4222D4EF" Association="Self.FK__SONG_PLAY__songI__4222D4EF">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="SONG_PLAYLIST" EntitySet="SONG_PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__VIDEO__topicId__38996AB5" Association="Self.FK__VIDEO__topicId__38996AB5">
      <End Role="TOPIC" EntitySet="TOPIC" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>