<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adImage" Type="varchar" MaxLength="500" />
    <Property Name="adTimeSpan" Type="int" />
  </EntityType>
  <EntityType Name="ALBUM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="albumName" Type="nvarchar" MaxLength="100" />
    <Property Name="publishDate" Type="date" />
    <Property Name="albumImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="areaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="text" />
    <Property Name="fullName" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="VIP" Type="bit" />
  </EntityType>
  <EntityType Name="CLIENT_LOVE_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="loveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CLIENT_VIEW_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="currentViews" Type="int" />
    <Property Name="viewDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CLIENT_VIEW_VIDEO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoId" Type="int" />
    <Property Name="clientId" Type="int" />
    <Property Name="currentViews" Type="int" />
    <Property Name="likeVideo" Type="bit" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="commentDate" Type="datetime" />
    <Property Name="songId" Type="int" />
    <Property Name="clientId" Type="int" />
  </EntityType>
  <EntityType Name="FAVORITE_LIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientId" Type="int" />
  </EntityType>
  <EntityType Name="FAVORITE_LIST_SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="favoriteId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="PLAYLIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistName" Type="nvarchar" MaxLength="100" />
    <Property Name="clientId" Type="int" />
    <Property Name="ipAddress" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SINGER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="singerName" Type="nvarchar" MaxLength="100" />
    <Property Name="intro" Type="nvarchar(max)" />
    <Property Name="singerImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songName" Type="nvarchar" MaxLength="100" />
    <Property Name="topicId" Type="int" />
    <Property Name="albumId" Type="int" />
    <Property Name="singerId" Type="int" />
    <Property Name="lyrics" Type="text" />
    <Property Name="songImage" Type="varchar" MaxLength="500" />
    <Property Name="songCode" Type="varchar(max)" />
    <Property Name="areaId" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="SONG_PLAYLIST">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playlistId" Type="int" />
    <Property Name="songId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOPIC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="topicName" Type="nvarchar" MaxLength="100" />
    <Property Name="topicImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="VIDEO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="videoName" Type="nvarchar" MaxLength="100" />
    <Property Name="videoImage" Type="varchar" MaxLength="500" />
    <Property Name="videoDesc" Type="text" />
    <Property Name="topicId" Type="int" />
  </EntityType>
  <Association Name="FK__CLIENT_LO__clien__778AC167">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_LOVE_SONG" Type="Self.CLIENT_LOVE_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_LOVE_SONG">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_LO__songI__76969D2E">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_LOVE_SONG" Type="Self.CLIENT_LOVE_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_LOVE_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__clien__6FE99F9F">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_SONG" Type="Self.CLIENT_VIEW_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_SONG">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__clien__73BA3083">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_VIDEO" Type="Self.CLIENT_VIEW_VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_VIDEO">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__songI__6EF57B66">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_SONG" Type="Self.CLIENT_VIEW_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT_VI__video__72C60C4A">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="CLIENT_VIEW_VIDEO" Type="Self.CLIENT_VIEW_VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CLIENT_VIEW_VIDEO">
        <PropertyRef Name="videoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__clientI__7B5B524B">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__songId__7A672E12">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___clien__68487DD7">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST" Type="Self.FAVORITE_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___favor__6B24EA82">
    <End Role="FAVORITE_LIST" Type="Self.FAVORITE_LIST" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST_SONG" Type="Self.FAVORITE_LIST_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAVORITE_LIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST_SONG">
        <PropertyRef Name="favoriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITE___songI__6C190EBB">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="FAVORITE_LIST_SONG" Type="Self.FAVORITE_LIST_SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FAVORITE_LIST_SONG">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PLAYLIST__client__5BE2A6F2">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="PLAYLIST" Type="Self.PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PLAYLIST">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__albumId__5165187F">
    <End Role="ALBUM" Type="Self.ALBUM" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBUM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="albumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__areaId__534D60F1">
    <End Role="AREA" Type="Self.AREA" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__singerId__52593CB8">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="singerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG__topicId__4F7CD00D">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG_PLAY__playl__5EBF139D">
    <End Role="PLAYLIST" Type="Self.PLAYLIST" Multiplicity="0..1" />
    <End Role="SONG_PLAYLIST" Type="Self.SONG_PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAYLIST">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG_PLAYLIST">
        <PropertyRef Name="playlistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SONG_PLAY__songI__5FB337D6">
    <End Role="SONG" Type="Self.SONG" Multiplicity="0..1" />
    <End Role="SONG_PLAYLIST" Type="Self.SONG_PLAYLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SONG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SONG_PLAYLIST">
        <PropertyRef Name="songId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIDEO__topicId__4316F928">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="0..1" />
    <End Role="VIDEO" Type="Self.VIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VIDEO">
        <PropertyRef Name="topicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicAppModelStoreContainer">
    <EntitySet Name="ADVERTISEMENT" EntityType="Self.ADVERTISEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALBUM" EntityType="Self.ALBUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_LOVE_SONG" EntityType="Self.CLIENT_LOVE_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_VIEW_SONG" EntityType="Self.CLIENT_VIEW_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT_VIEW_VIDEO" EntityType="Self.CLIENT_VIEW_VIDEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITE_LIST" EntityType="Self.FAVORITE_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITE_LIST_SONG" EntityType="Self.FAVORITE_LIST_SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAYLIST" EntityType="Self.PLAYLIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINGER" EntityType="Self.SINGER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG" EntityType="Self.SONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SONG_PLAYLIST" EntityType="Self.SONG_PLAYLIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPIC" EntityType="Self.TOPIC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIDEO" EntityType="Self.VIDEO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENT_LO__clien__778AC167" Association="Self.FK__CLIENT_LO__clien__778AC167">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_LOVE_SONG" EntitySet="CLIENT_LOVE_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_LO__songI__76969D2E" Association="Self.FK__CLIENT_LO__songI__76969D2E">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_LOVE_SONG" EntitySet="CLIENT_LOVE_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__clien__6FE99F9F" Association="Self.FK__CLIENT_VI__clien__6FE99F9F">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_VIEW_SONG" EntitySet="CLIENT_VIEW_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__clien__73BA3083" Association="Self.FK__CLIENT_VI__clien__73BA3083">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CLIENT_VIEW_VIDEO" EntitySet="CLIENT_VIEW_VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__songI__6EF57B66" Association="Self.FK__CLIENT_VI__songI__6EF57B66">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_VIEW_SONG" EntitySet="CLIENT_VIEW_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT_VI__video__72C60C4A" Association="Self.FK__CLIENT_VI__video__72C60C4A">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="CLIENT_VIEW_VIDEO" EntitySet="CLIENT_VIEW_VIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__clientI__7B5B524B" Association="Self.FK__COMMENT__clientI__7B5B524B">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__songId__7A672E12" Association="Self.FK__COMMENT__songId__7A672E12">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___clien__68487DD7" Association="Self.FK__FAVORITE___clien__68487DD7">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="FAVORITE_LIST" EntitySet="FAVORITE_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___favor__6B24EA82" Association="Self.FK__FAVORITE___favor__6B24EA82">
      <End Role="FAVORITE_LIST" EntitySet="FAVORITE_LIST" />
      <End Role="FAVORITE_LIST_SONG" EntitySet="FAVORITE_LIST_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITE___songI__6C190EBB" Association="Self.FK__FAVORITE___songI__6C190EBB">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="FAVORITE_LIST_SONG" EntitySet="FAVORITE_LIST_SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PLAYLIST__client__5BE2A6F2" Association="Self.FK__PLAYLIST__client__5BE2A6F2">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="PLAYLIST" EntitySet="PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__albumId__5165187F" Association="Self.FK__SONG__albumId__5165187F">
      <End Role="ALBUM" EntitySet="ALBUM" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__areaId__534D60F1" Association="Self.FK__SONG__areaId__534D60F1">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__singerId__52593CB8" Association="Self.FK__SONG__singerId__52593CB8">
      <End Role="SINGER" EntitySet="SINGER" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG__topicId__4F7CD00D" Association="Self.FK__SONG__topicId__4F7CD00D">
      <End Role="TOPIC" EntitySet="TOPIC" />
      <End Role="SONG" EntitySet="SONG" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG_PLAY__playl__5EBF139D" Association="Self.FK__SONG_PLAY__playl__5EBF139D">
      <End Role="PLAYLIST" EntitySet="PLAYLIST" />
      <End Role="SONG_PLAYLIST" EntitySet="SONG_PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SONG_PLAY__songI__5FB337D6" Association="Self.FK__SONG_PLAY__songI__5FB337D6">
      <End Role="SONG" EntitySet="SONG" />
      <End Role="SONG_PLAYLIST" EntitySet="SONG_PLAYLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__VIDEO__topicId__4316F928" Association="Self.FK__VIDEO__topicId__4316F928">
      <End Role="TOPIC" EntitySet="TOPIC" />
      <End Role="VIDEO" EntitySet="VIDEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>